h1
  - @elements.each do |element|
    = link_to element, link_for_path(@elements[0..i].join("/"))

table
  thead
    tr
      th Filename
      th Size
      th Date
      th Delete
  tbody
    - @directory.each do |entry|
    tr
      td
        = link_to "#{entry[:entry]}", "/#{ENV['URL_SCOPE']}#{entry[:relative]}", class: entry[:type].to_s
      td
        = entry[:size]
      td
        = entry[:date]
      td
        - if entry[:entry] != './' && entry[:entry] != '../'
          = link_to 'Delete', "/#{ENV['URL_SCOPE']}#{entry[:relative]}", method: :delete, class: 'delete', data: { confirm: "Are you sure you want to delete `#{entry[:absolute]}`?" }

= link_to "upload", upload_path(path: @absolute_path)
